NODE_ENV="development"
PORT = 5000
dbHOST='mongodb://localhost:27017'

GEOCODER_PROVIDER=mapquest
GEOCODER_API=2GvCGHq8fxCshZ4iMEE78A1lfBeXYw3A

JWT_SECRET="123"

SMTP_HOST=	smtp.mailtrap.io

SMTP_PORT=	25 or 465 or 587 or 2525

SMTP_EMAIL=	1f0e2328b9eb90

SMTP_PASSWORD=	10590add6a2aa5